<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First Example</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <img src="Tsunami_by_hokusai_19th_century.jpg" class="d-block w-100" alt="...">
    <img src="wallpapersden.com_aesthetic-cityscape-4k-sunset_1920x1080.jpg" class="d-block w-100" alt="...">
    <img src="Asset_3.webp" class="d-block w-100" alt="...">
    <body>
        
            <div class="row justify-content-center align-content-center" style="height: 100vh;">
                <div class="col-3" style="border: 2px solid #4b4ba1; height: 50px;"><p>First Sem</p></div>
                <div class="col-3" style="border: 2px solid blue; height: 50px;"><p>Second Sem</p></div>
                <!--<div class="col-3" style="border: 2px solid rgb(43, 117, 43); height: 20px;"></div>
                <div class="col-3" style="border: 2px solid rgb(209, 69, 27); height: 20px;"></div>-->
        </div>
    </body>
</html>
