<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h2>Welcome to My Website</h2>
    </header>

    <h1>This is a Heading</h1>
    <p>This is an <span class="underline">amazing</span> paragraph.</p>

    <ul>
        <li>Hello</li>
        <li>Bye</li>
    </ul>

    <table border="1">
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>DOB</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Smith</td>
            <td>02-05-2005</td>
        </tr>
    </table>

    <section id="section">
        <p>This is a section of the page.</p>
    </section>

</body>
</html>
