body {
    font-family: Arial, sans-serif;
}

.navbar {
    margin-bottom: 20px;
}

header {
    background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.center-text {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

.card {
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

footer {
    margin-top: 20px;
}
